spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db
spring.datasource.username=root
spring.datasource.password=P13300228

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service